<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FaqsViewController" customModule="MuseoDeTodos" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X9n-Vp-hsA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QzJ-52-DNZ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="18"/>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preguntas frencuentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gwt-uZ-ANw">
                            <rect key="frame" x="16" y="51" width="382" height="18"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfj-la-I95">
                            <rect key="frame" x="0.0" y="87" width="414" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¿Qué día es gratis la entrada al museo Marco?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TU-Pz-gNY">
                                    <rect key="frame" x="17" y="24" width="380" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¡Miércoles de entrada gratis con horario de 10 am a 8 pm!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmP-3n-akD">
                                    <rect key="frame" x="17" y="52" width="380" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.090196078430000007" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="ARA-l0-cOm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTS-kR-GLe">
                            <rect key="frame" x="0.0" y="187" width="414" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¿Quién creó al Museo Marco?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ou-Fv-nub">
                                    <rect key="frame" x="17" y="24" width="380" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Diego Sada Zambrano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nto-5j-JE0">
                                    <rect key="frame" x="17" y="52" width="380" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="eUc-Dh-tmG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEm-c0-wll">
                            <rect key="frame" x="0.0" y="287" width="414" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¿Cuánto cuesta la entrada al Museo del marco?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Np2-P7-vBf">
                                    <rect key="frame" x="17" y="24" width="380" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fB-8U-HP4">
                                    <rect key="frame" x="17" y="45" width="380" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <string key="text">Entrada general $90. Estudiantes, maestros, miembros del INAPAM  con credencial vigente y niños de 6 a 15 años $60. Niños menores de 5 años, entrada libre.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.090196078430000007" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="VQT-0u-uYg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjH-C9-lQ9">
                            <rect key="frame" x="0.0" y="387" width="414" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¿Qué significa el acrónimo Marco?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55w-c8-wU1">
                                    <rect key="frame" x="17" y="24" width="380" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Museo de Arte Contemporáneo de Monterrey (MARCO)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOj-Ts-4rv">
                                    <rect key="frame" x="17" y="52" width="380" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="pbU-jL-bbQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQn-gF-lmD">
                            <rect key="frame" x="0.0" y="587" width="414" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¿En qué consiste la campaña #SOSMARCO?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awb-MO-Eck">
                                    <rect key="frame" x="17" y="16" width="224" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4LG-JO-Z43">
                                    <rect key="frame" x="17" y="30" width="488" height="62"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <string key="text">Su objetivo es apoyar a MARCO en esta etapa crítica derivada de la suspensión
 de proyectos, visitas, actividades, membresías, entre otros ingresos, como
parte de las medidas de seguridad e higiene, acatadas desde el pasado 17 de
marzo debido a la pandemia del Covid-19.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="qON-CB-nIe"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzs-jT-H8s">
                            <rect key="frame" x="0.0" y="687" width="414" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" ¿A qué será destinado el monto recaudado?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elK-fx-8Wp">
                                    <rect key="frame" x="17" y="24" width="227" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWT-iY-ZpX">
                                    <rect key="frame" x="17" y="45" width="374" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <string key="text">Se destinará al mantenimiento de la institución que está en un punto delicado
y a la reactivación de la operatividad normal del recinto cultural tan pronto
concluya la contingencia.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.090196078430000007" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="TF8-7x-xkG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2j-Tu-jzO">
                            <rect key="frame" x="0.0" y="787" width="414" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¿Puedo aportar la cantidad que yo quiera?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddd-ob-9xU">
                                    <rect key="frame" x="17" y="24" width="216" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0o-vB-6uh">
                                    <rect key="frame" x="17" y="52" width="320" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <string key="text">A partir de los $30 la cantidad con la que gustes contribuir es a tu
consideración.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="KMI-SF-JOB"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="WJy-Qn-oRV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sR-0K-hw3">
                            <rect key="frame" x="0.0" y="487" width="414" height="100"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¿Qué actividades realiza el museo Marco?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilt-wi-hMB">
                                    <rect key="frame" x="17" y="16" width="214" height="12"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slh-NS-btS">
                                    <rect key="frame" x="17" y="38" width="371" height="48"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <string key="text">Exhibe más de 100 piezas de arte contemporáneo y organiza visitas guiadas,
conciertos, talleres, subastas y eventos culturales. Ofrece catálogos y 
programas educativos para maestros. Cuenta con auditorio, restaurante,
cafetería y tienda.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.92549019610000005" green="0.090196078430000007" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Xlr-be-zDa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Bfj-la-I95" firstAttribute="leading" secondItem="3wg-ud-Fap" secondAttribute="leading" id="320-RM-3Kc"/>
                        <constraint firstItem="P2j-Tu-jzO" firstAttribute="trailing" secondItem="3wg-ud-Fap" secondAttribute="trailing" id="3h5-f3-Ads"/>
                        <constraint firstItem="Nzs-jT-H8s" firstAttribute="trailing" secondItem="3wg-ud-Fap" secondAttribute="trailing" id="5kj-kM-JBT"/>
                        <constraint firstItem="P2j-Tu-jzO" firstAttribute="leading" secondItem="3wg-ud-Fap" secondAttribute="leading" id="7KN-tx-Hii"/>
                        <constraint firstItem="2sR-0K-hw3" firstAttribute="top" secondItem="yjH-C9-lQ9" secondAttribute="bottom" id="ASG-4b-dxy"/>
                        <constraint firstItem="ZQn-gF-lmD" firstAttribute="top" secondItem="2sR-0K-hw3" secondAttribute="bottom" id="Axr-cc-Tyi"/>
                        <constraint firstItem="P2j-Tu-jzO" firstAttribute="top" secondItem="Nzs-jT-H8s" secondAttribute="bottom" id="CZD-db-0gF"/>
                        <constraint firstItem="Nzs-jT-H8s" firstAttribute="leading" secondItem="3wg-ud-Fap" secondAttribute="leading" id="D01-3Y-OVv"/>
                        <constraint firstItem="QzJ-52-DNZ" firstAttribute="trailing" secondItem="M4i-bY-riv" secondAttribute="trailing" id="G8h-BL-978"/>
                        <constraint firstItem="P2j-Tu-jzO" firstAttribute="leading" secondItem="3wg-ud-Fap" secondAttribute="leading" id="HTi-Kb-Eon"/>
                        <constraint firstItem="BEm-c0-wll" firstAttribute="leading" secondItem="3wg-ud-Fap" secondAttribute="leading" id="J8J-PU-DQ2"/>
                        <constraint firstItem="BEm-c0-wll" firstAttribute="top" secondItem="aTS-kR-GLe" secondAttribute="bottom" id="OVh-Kj-25R"/>
                        <constraint firstItem="aTS-kR-GLe" firstAttribute="leading" secondItem="3wg-ud-Fap" secondAttribute="leading" id="P1l-pA-ye5"/>
                        <constraint firstItem="QzJ-52-DNZ" firstAttribute="top" secondItem="M4i-bY-riv" secondAttribute="top" id="PXf-cd-FDj"/>
                        <constraint firstItem="aTS-kR-GLe" firstAttribute="trailing" secondItem="3wg-ud-Fap" secondAttribute="trailing" id="Ppq-Lr-ytw"/>
                        <constraint firstItem="yjH-C9-lQ9" firstAttribute="top" secondItem="BEm-c0-wll" secondAttribute="bottom" id="RZp-6E-oIs"/>
                        <constraint firstItem="Gwt-uZ-ANw" firstAttribute="top" secondItem="M4i-bY-riv" secondAttribute="top" constant="51" id="VBo-Xk-IAg"/>
                        <constraint firstItem="yjH-C9-lQ9" firstAttribute="leading" secondItem="3wg-ud-Fap" secondAttribute="leading" id="bZE-2l-dSz"/>
                        <constraint firstItem="BEm-c0-wll" firstAttribute="trailing" secondItem="3wg-ud-Fap" secondAttribute="trailing" id="cAP-d9-nR9"/>
                        <constraint firstItem="QzJ-52-DNZ" firstAttribute="width" secondItem="3wg-ud-Fap" secondAttribute="width" id="ckx-OP-SfB"/>
                        <constraint firstItem="aTS-kR-GLe" firstAttribute="top" secondItem="Bfj-la-I95" secondAttribute="bottom" id="dBj-E8-boQ"/>
                        <constraint firstItem="Bfj-la-I95" firstAttribute="top" secondItem="Gwt-uZ-ANw" secondAttribute="bottom" constant="18" id="gBX-cj-6sB"/>
                        <constraint firstItem="Gwt-uZ-ANw" firstAttribute="leading" secondItem="3wg-ud-Fap" secondAttribute="leading" constant="16" id="j6a-MK-157"/>
                        <constraint firstItem="ZQn-gF-lmD" firstAttribute="leading" secondItem="3wg-ud-Fap" secondAttribute="leading" id="kCE-Sr-vVN"/>
                        <constraint firstItem="QzJ-52-DNZ" firstAttribute="leading" secondItem="M4i-bY-riv" secondAttribute="leading" id="lCc-f3-CSe"/>
                        <constraint firstItem="P2j-Tu-jzO" firstAttribute="trailing" secondItem="3wg-ud-Fap" secondAttribute="trailing" id="nVp-sF-90N"/>
                        <constraint firstItem="2sR-0K-hw3" firstAttribute="trailing" secondItem="3wg-ud-Fap" secondAttribute="trailing" id="nc4-jW-CLQ"/>
                        <constraint firstItem="P2j-Tu-jzO" firstAttribute="top" secondItem="Nzs-jT-H8s" secondAttribute="bottom" id="rjF-iO-7pA"/>
                        <constraint firstItem="3wg-ud-Fap" firstAttribute="trailing" secondItem="Gwt-uZ-ANw" secondAttribute="trailing" constant="16" id="w7Z-SK-iUu"/>
                        <constraint firstItem="Nzs-jT-H8s" firstAttribute="top" secondItem="ZQn-gF-lmD" secondAttribute="bottom" id="w9s-py-20j"/>
                        <constraint firstItem="yjH-C9-lQ9" firstAttribute="trailing" secondItem="3wg-ud-Fap" secondAttribute="trailing" id="wOj-XQ-UG7"/>
                        <constraint firstItem="ZQn-gF-lmD" firstAttribute="trailing" secondItem="3wg-ud-Fap" secondAttribute="trailing" id="xYe-Ht-aEG"/>
                        <constraint firstItem="QzJ-52-DNZ" firstAttribute="bottom" secondItem="M4i-bY-riv" secondAttribute="bottom" id="yUx-W9-Q9Q"/>
                        <constraint firstItem="Bfj-la-I95" firstAttribute="trailing" secondItem="3wg-ud-Fap" secondAttribute="trailing" id="z3Y-li-e3p"/>
                        <constraint firstItem="2sR-0K-hw3" firstAttribute="leading" secondItem="3wg-ud-Fap" secondAttribute="leading" id="zPX-To-HEd"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="M4i-bY-riv"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="3wg-ud-Fap"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="X9n-Vp-hsA" secondAttribute="bottom" id="AJ2-lw-6Nr"/>
                <constraint firstItem="X9n-Vp-hsA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aTx-iL-SBS"/>
                <constraint firstItem="X9n-Vp-hsA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="aYh-rJ-XwE"/>
                <constraint firstItem="X9n-Vp-hsA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="jsl-bQ-NlW"/>
            </constraints>
            <point key="canvasLocation" x="130" y="42"/>
        </view>
    </objects>
</document>
